version: 0.2

phases:
  install:
    commands:
      - echo "Installing Terraform"
      - yum install -y unzip curl
      - wget https://releases.hashicorp.com/terraform/1.9.5/terraform_1.9.5_linux_amd64.zip
      - unzip terraform_1.9.5_linux_amd64.zip
      - chmod +x terraform
      - mkdir -p /opt/terraform
      - mv terraform /opt/terraform/
      - export PATH=$PATH:/opt/terraform
      - terraform --version

  build:
    commands:
      - cd envs/prod
      - terraform init
      - terraform apply -auto-approve
