version: 0.2

phases:
  install:
    commands:
      - echo "Installing Terraform"
      - yum install -y unzip curl
      - curl -o terraform.zip https://releases.hashicorp.com/terraform/1.9.5/terraform_1.9.5_linux_amd64.zip
      - unzip terraform.zip
      - chmod +x terraform
      - mv terraform /usr/local/bin/terraform
      - terraform --version

  build:
    commands:
      - cd envs/prod
      - terraform init
      - terraform apply -auto-approve
