version: 0.2

phases:
  install:
    commands:
      - echo "Installing Terraform"
      - yum install -y unzip wget
      - wget https://releases.hashicorp.com/terraform/1.9.5/terraform_1.9.5_linux_amd64.zip
      - unzip terraform_1.9.5_linux_amd64.zip
      - mv terraform /usr/local/bin/
      - chmod +x /usr/local/bin/terraform
      - export PATH=$PATH:/usr/local/bin
      - which terraform
      - terraform --version

  build:
    commands:
      - export PATH=$PATH:/usr/local/bin
      - cd envs/prod
      - terraform init
      - terraform apply -auto-approve
